{
  "name": "st-1-s-io",
  "version": "0.0.1",
  "dependencies": {
    "appfy": "latest",
    "appfy-error": "latest",
    "angular-socialshare": "angularjs-socialshare#^2.2.5"
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
